{
    "name": "zen",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "bun --hot src/index.ts",
        "build": "bun build ./src/index.html --outdir=dist --sourcemap --target=browser --minify --define:process.env.NODE_ENV='\"production\"'",
        "start": "NODE_ENV=production bun src/index.ts"
    },
    "dependencies": {
        "@ant-design/icons": "5.x",
        "antd": "^5.28.1",
        "react": "^19",
        "react-dom": "^19",
        "toml": "^3.0.0"
    },
    "devDependencies": {
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@types/bun": "latest"
    }
}
